spring.application.name=mini_groupware

# SERVER PORT
server.port=8080

# =========================================
# ORACLE DATABASE SETTINGS (Docker)
# =========================================
# DATABASE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

# =========================================
# JPA (Java Persistance API) Settings
# =========================================
# Entity 클래스를 기반으로  DB 테이블을 자동 업데이트 / 생성.
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL 쿼리를 콘솔에 보여줍니다.
spring.jpa.show-sql=true
# 콘솔에 표시되는 SQL을 보기 좋게 정렬합니다.
spring.jpa.properties.hibernate.format.sql=true
# JPA가 Oracle 문법에 맞는 SQL을 생성하도록 방언(dialect)을 설정!!!! 중요!
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect